{
    "name": "microservice",
    "version": "1.0.0",
    "description": "Lightweight Node.js microservice",
    "main": "server.js",
    "dependencies": {
      "express": "^4.18.2"
    },
    "scripts": {
      "start": "node server.js"
    }
  }
  